collection:
    list:
    - pc
    - elec
    
    
server:
    log_dir: logs

module:
    transport:
        worker_count: 300
        node_port: 9100
        connect_timeout: 1000
        boss_count: 1
        tcp_no_delay: true
        tcp_keep_alive: true
        reuse_address: true
        tcp_send_buffer_size: 8192
        tcp_receive_buffer_size: 8192
        send_file_chunk_size: 3m
        
    dictionary:
        korean:
            system_dic_path: dic/korean.dic
            user_dic_path: dic/user.dic
            synonym_dic_path: dic/synonym.dic
            stopword_dic_path: dic/stop.dic
            pre_dic_path: dic/pre.dic
            specialmap_dic_path: dic/special.map
        
service:
    job:
        pool:
            max: 300
            
    db:
    
    keyword:
    
    ir:
        collection:
        -   id: pc
            name: 피씨
        -   id: elec
            name: 가전
        
        common:
    
        index:
            pk_term_interval: 64
            pk_bucket_size: 16k
            data_sequence_cycle: 3
            work:
                buck_size: 256
                memory_size: 128m
                check_size: 10000
            
        search:
			highlightAndSummary: org.fastcatsearch.summary.BasicHighlightAndSummary
            response_type: json
            
        segment:
            separate_inc_indexing: true
            document_limit: 2000000
            revision_backup_size:
            
        document:
            read_buffer_size: 3m
            write_buffer_size: 3m
            block_size: 8
            compression_type: fast
                
    query_cache:
    
    management_info:
        start_on_load: false
    
    statistics_info:
        start_on_load: false
    
    web:
        admin:
            path: ../../web/src/main/webapp/
        port: 8080
            
    node:
        me: node1
        master: node1
        index: 
        node_list:
        -   id: node1
            address: 127.0.0.1
            port: 9090
            disabled: false
            data: true #색인데이터 저장여부. shard와 replica는 data node에만 복사된다.
        -   id: node2
            address: 127.0.0.1
            port: 9091
            disabled: false
            data: true
        -   id: node3
            address: 127.0.0.1
            port: 9092
            disabled: false
            data: true
        -   id: node4
            address: 127.0.0.1
            port: 9093
            disabled: false
            data: true
    
    #이 데이터는 master의 DataService에서 가지고 있으면서, 컬렉션별로 색인시 어느노드가 할지, 전파시 어디에 전파할지, 검색시 어느노드에서 검색할지를 알려준다.
    data:
        #data_node는 색인파일을 복사해놓을 노드이다. 여러컬렉션에서 함께 사용할 수 있다. 
        default:
            data_node: 
            - node2
            - node3
            #index_node는 셋팅이 되어있으면 둘중 idle한 서버에서 색인이 진행된다. 여러컬렉션에서 함께 사용할 수 있다. 사용된 색인서버는 DS에 기록되어 유지되어야 한다.  
            index_node:
            - node1
            shard: 1
            replica: 0
        
        collection:
        -   id: pc
            index_node: node1
            data_node:
            - node2
            shard: 1
            replica: 0
        -   id: elec
            index_node: node1
            data_node: 
            - node3
            shard: 1
            replica: 0
