collection:
    list:
    -   name: pc
        index_node: indexnode
        data_node: pcnode-1
#       data_node: pcnode-1, pcnode-2        
        search_node: pcnode-3
        shard: 1
        replica: 0
    -   name: elec
        index_node: indexnode
        data_node: elecnode-1, elecnode-2
        search_node: elecnode-3
        shard: 1
        replica: 0        
        
    
    
server:
    log_dir: logs

module:
    transport:
        worker_count: 300
        node_port: 9100
        connect_timeout: 1000
        boss_count: 1
        tcp_no_delay: true
        tcp_keep_alive: true
        reuse_address: true
        tcp_send_buffer_size: 8192
        tcp_receive_buffer_size: 8192
        send_file_chunk_size: 3m
        
    dictionary:
        korean:
            system_dic_path: dic/korean.dic
            user_dic_path: dic/user.dic
            synonym_dic_path: dic/synonym.dic
            stopword_dic_path: dic/stop.dic
            pre_dic_path: dic/pre.dic
            specialmap_dic_path: dic/special.map
        
service:
    job:
        pool:
            max: 300
            
    db:
    
    keyword:
    
    ir:
        pk_term_interval: 64
        pk_bucket_size: 16k
        
        index:
            work:
                buck_size: 256
                memory_size: 128m
                check_size: 10000
            data_sequence_cycle: 3
            
        search:
            highlightAndSummary: org.fastcatsearch.summary.SimpleHighlightAndSummary
            response_type: json
            
        segment:
            separate_inc_indexing: true
            document_limit: 2000000
            revision_backup_size:
            
        document:
            read_buffer_size: 3m
            write_buffer_size: 3m
            block_size: 8
            compression_type: fast
                
    query_cache:
    
    management_info:
        start_on_load: false
    
    statistics_info:
        start_on_load: false
    
    web:
        admin:
            path: ../../web/src/main/webapp/
        port: 8080
            
    node:
        me: shothair
        master: shothair
        node_list:
        -   id: shothair
            address: 192.168.0.49
            port: 9090
            disabled: false
        -   id: chaos
            address: 192.168.0.49
            port: 9091
            disabled: false
            
    cluster:
    -   id: hawaii
        index: ["banana-1"]
        search: ["banana-2", "banana-3"]
    -   id: maldive
        index: ["coral-1"]
        search: ["banana-2", "banana-3"]
    -   id: cebu
        index: ["seafood-1"]
        search: ["banana-2", "banana-3"]
    