
module:
    transport:
        worker_count: 300
        node_port: 9100
        connect_timeout: 1000
        boss_count: 1
        tcp_no_delay: true
        tcp_keep_alive: true
        reuse_address: true
        tcp_send_buffer_size: 8192
        tcp_receive_buffer_size: 8192
        send_file_chunk_size: 3m
        
        
service:
    job:
        pool.max: 300

    management_info:
        start_on_load: false
    
    statistics_info:
        start_on_load: false
    
   
