#4 java service wrapper.
#Fri Feb 03 10:58:12 KST 2012
placeHolderSoGenPropsComeHere=
wrapper.app.account=
wrapper.app.password=
wrapper.java.app.mainclass=org.fastcatsearch.server.CatServer
wrapper.java.command=java
wrapper.ntservice.description=fastcatsearch Service
wrapper.ntservice.displayname=fastcatsearch
wrapper.ntservice.name=fastcatsearch
wrapper.update_rc = start 50 2 3 4 5 . stop 50 2 3 4 5
